public net.minecraft.client.model.AgeableListModel babyBodyScale
public net.minecraft.client.model.AgeableListModel bodyYOffset

#Armor stand related things
public net.minecraft.world.entity.decoration.ArmorStand disabledSlots
public net.minecraft.world.entity.decoration.ArmorStand isDisabled(Lnet/minecraft/world/entity/EquipmentSlot;)Z
public net.minecraft.world.entity.decoration.ArmorStand getClickedSlot(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/entity/EquipmentSlot;